{
  "expo": {
    "name": "Imo Nord Togo",
    "slug": "imo-nord-togo",
    "scheme": "imonordtogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kara-immo-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imonordtogo.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Autorisez l'accès au micro pour la recherche vocale.",
        "NSSpeechRecognitionUsageDescription": "Autorisez la reconnaissance vocale pour rechercher des annonces."
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7faf2828-55ef-491d-be14-b568686f71fc",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kara-immo-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.imonordtogo.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Autorisez l'accès au micro pour la recherche vocale.",
          "speechRecognitionPermission": "Autorisez la reconnaissance vocale pour rechercher des annonces.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/kara-immo-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "contactPhone": "22893576298",
      "contactEmail": "kondgbandi@gmail.com",
      "whatsappPhone": "22893576298",
      "enableAdminShortcut": false,
      "apkDownloadUrl": "",
      "eas": {
        "projectId": "7faf2828-55ef-491d-be14-b568686f71fc"
      }
    },
    "owner": "josild"
  }
}
