{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npx expo start",
            "type": "shell",
            "command": "npx expo start",
            "inAgents": true
        }
    ]
}